# DataIcinfo

./: .gitignore  pom.xml
dl-biz/: pom.xml
dl-biz/src/main/filters/: release.properties
dl-biz/src/main/java/com/icinfo/dataicinfo/biz/utils/: ContextHolder.java  DLPropertiesPersister.java  DataLinkFactory.java
dl-biz/src/main/resources/biz/spring/: datalink-biz-dal.xml  datalink-biz-datasource.xml  datalink-biz.xml
dl-common/: pom.xml
dl-common/src/main/java/com/icinfo/dataicinfo/common/errors/: DatalinkException.java  RecordNotSupportException.java  ValidationException.java
dl-common/src/main/java/com/icinfo/dataicinfo/common/utils/: DbConfigEncryption.java  IPUtils.java
dl-contract/: pom.xml
dl-contract/src/main/java/com/icinfo/dataicinfo/contract/: RSI.java  Record.java
dl-domain/: pom.xml
dl-domain/src/main/java/com/icinfo/dataicinfo/domain/: Parameter.java  Position.java  Storable.java
dl-domain/src/main/java/com/icinfo/dataicinfo/domain/media/: ColumnMappingMode.java  GeoPositionMapping.java  MediaColumnMappingInfo.java  MediaInfo.java  MediaMappingInfo.java  MediaSourceInfo.java  MediaSourceType.java  ModeUtils.java
dl-domain/src/main/java/com/icinfo/dataicinfo/domain/media/parameter/: MediaSrcParameter.java
dl-domain/src/main/java/com/icinfo/dataicinfo/domain/media/task/: TargetState.java  TaskInfo.java  TaskParameter.java  TaskType.java
dl-domain/src/main/java/com/icinfo/dataicinfo/domain/plugin/: PluginParameter.java  PluginReaderParameter.java  PluginWriterParameter.java
dl-domain/src/main/java/com/icinfo/dataicinfo/domain/worker/: WorkerInfo.java
dl-extend/: pom.xml
dl-extend/src/main/java/com/icinfo/dataicinfo/extend/service/: UCarAlarmServiceImpl.java  UCarLoginServiceImpl.java  UCarMailServiceImpl.java
dl-worker/: pom.xml
dl-worker/dl-worker-api/: pom.xml
dl-worker/dl-worker-api/src/main/java/com/icinfo/dataicinfo/worker/api/handle/: Handler.java
dl-worker/dl-worker-api/src/main/java/com/icinfo/dataicinfo/worker/api/position/: PositionManager.java
dl-worker/dl-worker-api/src/main/java/com/icinfo/dataicinfo/worker/api/task/: RecordChunk.java  TaskAttributes.java  TaskContext.java  TaskLifeCycle.java  TaskReader.java  TaskReaderContext.java  TaskSession.java  TaskWriter.java  TaskWriterContext.java
dl-worker/dl-worker-core/: pom.xml
dl-worker/dl-worker-core/src/main/assembly/: package.xml
dl-worker/dl-worker-core/src/main/java/com/icinfo/dataicinfo/worker/core/boot/: ApplicationContextBootStrap.java  BootMode.java  WorkerBootStrap.java
dl-worker/dl-worker-core/src/main/java/com/icinfo/dataicinfo/worker/core/runtime/: WorkerConfig.java
dl-worker/dl-worker-core/src/main/resources/: logback.xml
dl-worker/dl-worker-core/src/main/resources/worker/spring/: datalink-worker.xml
(+12 files in other folders)
